<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="google ads for towing in san diego, SEO for towing san diego, lead generation agency san diego, pro leady agency, proleady agency, google ads for locksmiths in san diego, SEO for locksmiths san diego, lead generation for locksmiths san diego, google ads for landscaping in san diego, SEO for landscaping san diego, lead generation for landscaping san diego, AI lead generation agency san diego, marketing agency for towing san diego, marketing agency for locksmiths san diego, marketing agency for landscaping san diego, digital marketing for towing san diego, digital marketing for locksmiths san diego, digital marketing for landscaping san diego, towing marketing san diego, locksmith marketing san diego, landscaping marketing san diego">
    <meta name="description" content="Pro Leady is San Diego's trusted lead generation agency, driving high-intent local calls for towing, landscaping, and locksmiths with SEO and Google Ads. Get real results today!">
    <meta property="og:title" content="Boost Your Service with ProLeady's AI-Driven Leads">
    <meta property="og:description" content="Generate high-intent local calls with ProLeady's AI, SEO, and Google Ads strategies. Real results for towing, locksmiths, landscaping, and more!">
    <meta property="og:image" content="https://proleadyagency.com/images/Untitleddesign28.png">
    <meta property="og:url" content="https://proleadyagency.com">
    <title>ProLeady | Drive 100-1000 High-Intent Local Calls</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    <link rel="icon" href="images/favicon.png">
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Proleady Lead Gen Agency",
		"url": "/",
		"logo": "images/Logo2.png"
}</script>
    <meta name="theme-color" content="#2e38bf">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=G-SF7JC6XHLS\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'G-SF7JC6XHLS');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script><meta name="google-site-verification" content="gDQs6JXlUwtZhfdHHPprRXvK8XF_aZMRyLWNfmw4qoU">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SF7JC6XHLS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SF7JC6XHLS');
</script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6393512.nicepage.io/ProLeady-Lead-Gen-Agency.html?version=e8d5cd37-064c-4cb8-20df-f7590f53f53d" data-home-page-title="ProLeady Lead Gen Agency" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-custom-color-8 u-header u-sticky u-sticky-d178 u-header" id="sec-8183"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="/" class="u-image u-logo u-image-1" data-image-width="280" data-image-height="280" title="(Select Page)">
          <img class="u-logo-image u-logo-image-1" src="images/Logo2.png">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-1" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="/" style="padding: 20px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="#" style="padding: 20px 5px;">Industries</a><div class="u-nav-popup"><ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link">For Towing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Landscapers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Locksmiths</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Garage Doors</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="./#sec-5e05" data-page-id="6393513" style="padding: 20px 5px;">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="./#sec-0e43" data-page-id="6393513" style="padding: 20px 5px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px 0px 315px;">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Industries</a><div class="u-nav-popup"><ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link">For Towing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Landscapers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Locksmiths</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Garage Doors</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-5e05" data-page-id="6393513">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-0e43" data-page-id="6393513">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://calendly.com/contact-proleadyagency/30min" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-3 u-palette-1-light-3 u-text-hover-white u-btn-1">FREE CONSULTATION </a>
      </div></header>
    <section class="u-clearfix u-shading u-section-1" id="carousel_014a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-clearfix u-custom-html u-hidden-xs u-custom-html-1">
          <h1 style="
  font-family: 'Ubuntu', sans-serif; 
  font-weight: bold; 
  text-align: center; 
  margin: 0;
  font-size: 96px; /* Default font size for larger screens */
  color: #dedede; /* Updated color for the rest of the text */
"> Connecting your <span style="
    background-image: linear-gradient(45deg, #2e38bf, #1bc8ed); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text; 
    -moz-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientAnimation 5s ease infinite;"> service </span> with ready-to-act customers 
          </h1><!-- Add CSS Keyframes for the animation -->
          <style> @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  /* Default font-size for desktop and larger devices */
  h1 {
    font-size: 96px; /* Default size for larger screens */
  }
  /* Adjust font-size for tablet screens (<=768px) */
  @media (max-width: 768px) {
    h1 {
      font-size: 60px; /* Size for tablets */
    }
  }
  /* Adjust font-size for small screens (<=480px) */
  @media (max-width: 480px) {
    h1 {
      font-size: 40px; /* Size for small phones */
    }
  } </style>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-1">
                  <p class="u-text u-text-1">"​From websites that rank higher on Google to Google Ads campaigns targeting urgent needs, <span style="font-weight: 700;">ProLeady Marketing Agency In San Diego</span> specialize in helping local businesses dominate their market—with a <span style="font-weight: 700;">100% local ranking guarantee</span>."
                  </p>
                  <a href="tel:6196260601" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">
                    <span class="u-icon">
                      <svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg>
                    </span>&nbsp;+1 (619) 626-0601
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-custom-html u-expanded-width u-hidden-xl u-custom-html-2">
          <h1 style="
  font-family: 'Ubuntu', sans-serif; 
  font-weight: bold; 
  font-size: 60px; /* Slightly larger for desktop */
  text-align: center; 
  margin: 0;
  color: #dedede; /* Updated color for the rest of the text */
"> Connecting your <span style="
    background-image: linear-gradient(45deg, #2e38bf, #1bc8ed); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text; 
    -moz-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientAnimation 5s ease infinite;"> service </span> with ready-to-act customers 
          </h1><!-- Add CSS Keyframes for the animation -->
          <style> @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  /* Add responsive font-size for mobile devices */
  @media (max-width: 768px) {
    h1 {
      font-size: 50px; /* Slightly larger for medium screens */
    }
  }
  @media (max-width: 480px) {
    h1 {
      font-size: 40px; /* Slightly larger for small screens */
    }
  } </style>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-shading u-valign-top u-section-2" id="carousel_1193">
      <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-hidden-xs u-image u-list-item u-repeater-item u-image-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-out="0" data-image-width="500" data-image-height="500" data-href="#" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="0" data-image-width="500" data-image-height="500" data-href="https://chatosrvtowingsd.com/" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-out="0" data-image-width="2818" data-image-height="928" data-href="https://elmeromerotamalero.net/" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"></div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-animation-out="0" data-image-width="500" data-image-height="500" data-href="https://astowingsantaana.com/" data-target="_blank">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"></div>
          </div>
        </div>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-white u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
          </span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-sm u-container-align-center-xs u-section-3" id="sec-69f4" data-image-width="2300" data-image-height="1400">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
          <h2 style="
  font-family: 'Ubuntu', sans-serif; 
  font-weight: bold; 
  font-size: 48px; 
  text-align: left; 
  margin: 0;"> Backed by Over 6 Years of Proven Success Helping <span style="
    background-image: linear-gradient(45deg, #2e38bf, #1bc8ed); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text; 
    -moz-text-fill-color: transparent; 
    animation: gradientAnimation 5s ease infinite;
    background-size: 200% 200%;"> Local Services </span> Grow 
          </h2><!-- Include CSS Keyframes for the animation -->
          <style> @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  } </style>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <span class="u-file-icon u-icon u-icon-1">
                        <img src="images/1257.png" alt="">
                      </span>
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100-100​0</h3>
                    </div>
                  </div>
                  <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-45 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-default u-text-2">
                        <span style="font-weight: 700; font-size: 1.5rem;"> Boost Your Call Volume, Tailored to Your Business</span>
                        <span style="font-size: 1.5rem;">
                          <br>
                        </span>
                        <br>We help you generate from 100 to 1,000 additional calls per month. No matter the size of your operation. Whether you’re running one unit or managing a fleet, we provide customized strategies to drive growth.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <span class="u-file-icon u-icon u-icon-2">
                        <img src="images/2228789.png" alt="">
                      </span>
                      <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">200%</h3>
                    </div>
                  </div>
                  <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-45 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <p class="u-text u-text-default u-text-4">
                        <span style="font-weight: 700; font-size: 1.5rem;"> O</span>
                        <span style="font-weight: 700;">
                          <span style="font-size: 1.5rem;">ur clients achieve a 100%-200% ROI within the first months</span>
                          <br>
                        </span>
                        <br>Most of our clients see their investment pay for itself in the first month by attracting more high-quality leads. Experience measurable growth with our proven system.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-sm u-section-4" id="sec-5e05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width-xs u-custom-html-1">
          <h2 style="
  font-family: 'Ubuntu', sans-serif; 
  font-weight: bold; 
  font-size: 48px; 
  text-align: center; 
  margin: 0;"> We Offer Only <span style="
    background-image: linear-gradient(45deg, #2e38bf, #1bc8ed); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text; 
    -moz-text-fill-color: transparent;
    animation: gradientAnimation 5s ease infinite;
    background-size: 200% 200%;"> What Works </span> for Our Clients 
          </h2><!-- Include CSS Keyframes for the animation -->
          <style> @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  } </style>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center-sm u-container-style u-custom-color-1 u-custom-item u-hover-feature u-list-item u-repeater-item u-list-item-1" data-href="https://calendly.com/contact-proleadyagency/30min">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-color-3 u-custom-item u-file-icon u-icon u-icon-rounded u-text-custom-color-8 u-icon-1">
                  <img src="images/1198-42dcba5a.png" alt="">
                </span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-custom-color-8 u-text-1">OPTIMIZED&nbsp;<br>WEBSITE CREATION
                </h5>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-custom-color-8 u-text-default u-text-2"> Starting at $1,300 for a one-time fee or $150/month. Our websites are designed to rank higher and attract more leads.</p>
                <a href="https://calendly.com/contact-proleadyagency/30min" class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-btn u-button-style u-custom-item u-btn-1">start now</a>
              </div>
            </div>
            <div class="u-container-align-center-sm u-container-style u-custom-color-3 u-custom-item u-hover-feature u-list-item u-repeater-item u-list-item-2" data-href="https://calendly.com/contact-proleadyagency/30min">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-black u-custom-item u-file-icon u-icon u-icon-rounded u-text-custom-color-8 u-icon-2">
                  <img src="images/596041-9ce2c512.png" alt="">
                </span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-custom-color-8 u-text-3">Google Ads&nbsp;<br>pay-per-click 
                </h5>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-custom-color-8 u-text-default u-text-4"> Effective campaigns starting at $800/month, designed to drive high-quality targeted traffic.<br>
                  <br>
                </p>
                <a href="https://calendly.com/contact-proleadyagency/30min" class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-btn u-button-style u-custom-item u-btn-2"> start now</a>
              </div>
            </div>
            <div class="u-container-align-center-sm u-container-style u-custom-item u-gradient u-hover-feature u-list-item u-repeater-item u-shading u-list-item-3" data-href="https://calendly.com/contact-proleadyagency/30min">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-black u-custom-item u-file-icon u-icon u-icon-rounded u-text-custom-color-8 u-icon-3">
                  <img src="images/1014347-05915e7f.png" alt="">
                </span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-5"> branding&nbsp;<br>digital presence
                </h5>
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-default u-text-6"> Branding services starting from $450 to build a professional, consistent online identity.<br>
                  <br>
                </p>
                <a href="https://calendly.com/contact-proleadyagency/30min" class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-btn u-button-style u-custom-item u-btn-3"> start now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-container-align-left u-grey-5 u-section-5" id="sec-afc4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div id="carousel-9253" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-9253" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-align-center u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-1"> "Working with Bruce from ProLeady has been a game-changer for my business. He designed a logo that truly stands out and gave my tamales stand a professional look that grabs attention. I’ve noticed more customers stopping by, and my sales have definitely improved. Highly recommend his services to any local business"</p>
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="896" data-image-height="545"></div>
                <h4 class="u-align-center u-text u-text-default u-text-2">Robert<br>
                </h4>
                <h6 class="u-align-center u-text u-text-default u-text-3">El Mero Mero Tamalero, Owner </h6>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-carousel-control-1" href="#carousel-9253" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-carousel-control-2" href="#carousel-9253" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="sec-8cac" data-image-width="2300" data-image-height="1400">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-8 u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">250</h3>
                <h5 class="u-align-center u-text u-text-custom-color-8 u-text-2"> Projects completed</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-8 u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">50+</h3>
                <h5 class="u-align-center u-text u-text-body-alt-color u-text-4">Local ​Companies trust us</h5>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                <h3 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-custom-color-8 u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">98%</h3>
                <h5 class="u-align-center u-text u-text-body-alt-color u-text-6"> Satisfaction rate</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-7" id="sec-0e43">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                  <h2 style="
  font-family: 'Ubuntu', sans-serif; 
  font-weight: bold; 
  font-size: 48px; 
  text-align: left; /* Aligning text to the left */
  margin: 0;"> I'll Show You How to Generate <span style="
    background-image: linear-gradient(45deg, #2e38bf, #1bc8ed); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text; 
    -moz-text-fill-color: transparent;
    animation: gradientAnimation 5s ease infinite;
    background-size: 200% 200%;"> 100-200 Calls </span> This Month 
                  </h2><!-- Include CSS Keyframes for the animation -->
                  <style> @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  } </style>
                </div>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom u-container-layout-2">
                <p class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-1"> In this free consultation, we’ll identify areas to attract more local customers and show you how to grow—without increasing your ad spend. Let’s get started and boost your business this month</p>
                <a href="https://calendly.com/contact-proleadyagency/30min" class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-btn u-button-style u-gradient u-btn-1"> Book My Free Consultation</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-custom-color-1 u-section-8" id="sec-b956" data-image-width="2300" data-image-height="1400">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h5 class="u-align-center-sm u-text u-text-body-alt-color u-text-1">
                  <span class="u-file-icon u-icon u-text-custom-color-3">
                    <img src="images/597177-fc8fba45.png" alt="">
                  </span>&nbsp;Call Us
                </h5>
                <p class="u-text u-text-body-alt-color u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-btn-1" href="tel:1 (619) 626-0601">1 (619) 626-0601<br>
                    <br>
                  </a>
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h5 class="u-align-center-sm u-text u-text-body-alt-color u-text-3">
                  <span class="u-file-icon u-icon u-text-custom-color-3">
                    <img src="images/484167-56572bbd.png" alt="">
                  </span>&nbsp;Location
                </h5>
                <p class="u-text u-text-body-alt-color u-text-4">San Diego, California, 92154 United States. </p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-align-center-sm u-text u-text-body-alt-color u-text-5">
                  <span class="u-file-icon u-icon u-text-custom-color-3">
                    <img src="images/1827379-f923d6d0.png" alt="">
                  </span>&nbsp;Hours
                </h5>
                <p class="u-text u-text-body-alt-color u-text-6">Mon – Friday<br>10 am – 8 pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-footer u-footer" id="sec-0f35"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyrights © 2024. ProLeady Agency by Bruce Arias. <a href="/Service-Terms-And-Conditions" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Service Terms &amp; Conditions</a>
        </p>
      </div></footer>
  
</body></html>