<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ProLeady Marketing Agency in San Diego for Local Services">
    <meta name="description" content="ProLeady Marketing Agency in San Diego helps local businesses like towing, locksmiths, and garage door services increase leads with AI-powered strategies. As a trusted San Diego marketing agency, we specialize in SEO-optimized websites, Google Ads, and customized campaigns to boost your calls and online visibility. Get a free consultation with ProLeady today and grow your business">
    <title>Service Terms And Conditions</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Service-Terms-And-Conditions.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Proleady Lead Gen Agency",
		"logo": "images/Logo2.png"
}</script>
    <meta name="theme-color" content="#2e38bf">
    <meta property="og:title" content="Service Terms And Conditions">
    <meta property="og:description" content="ProLeady Marketing Agency in San Diego helps local businesses like towing, locksmiths, and garage door services increase leads with AI-powered strategies. As a trusted San Diego marketing agency, we specialize in SEO-optimized websites, Google Ads, and customized campaigns to boost your calls and online visibility. Get a free consultation with ProLeady today and grow your business">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=G-SF7JC6XHLS\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'G-SF7JC6XHLS');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script><meta name="google-site-verification" content="gDQs6JXlUwtZhfdHHPprRXvK8XF_aZMRyLWNfmw4qoU">

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SF7JC6XHLS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SF7JC6XHLS');
</script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-custom-color-8 u-header u-sticky u-sticky-d178 u-header" id="sec-8183"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="/" class="u-image u-logo u-image-1" data-image-width="280" data-image-height="280" title="(Select Page)">
          <img class="u-logo-image u-logo-image-1" src="images/Logo2.png">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="SM">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-1" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="/" style="padding: 20px 5px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="#" style="padding: 20px 5px;">Industries</a><div class="u-nav-popup"><ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link">For Towing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Landscapers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Locksmiths</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Garage Doors</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="./#sec-5e05" data-page-id="6393513" style="padding: 20px 5px;">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-grey-90 u-text-hover-custom-color-4" href="./#sec-0e43" data-page-id="6393513" style="padding: 20px 5px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px 0px 315px;">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Industries</a><div class="u-nav-popup"><ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link">For Towing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Landscapers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Locksmiths</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">For Garage Doors</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-5e05" data-page-id="6393513">Pricing</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-0e43" data-page-id="6393513">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://calendly.com/contact-proleadyagency/30min" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-3 u-palette-1-light-3 u-text-hover-white u-btn-1">FREE CONSULTATION </a>
      </div></header>
    <section class="u-clearfix u-custom-color-8 u-section-1" id="sec-b49d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">Service Terms &amp; Conditions</h1>
        <h2 class="u-text u-text-default u-text-2"> 1. Introduction</h2>
        <p class="u-align-justify u-text u-text-3"> These Terms and Conditions (the "Agreement") govern the relationship between ProLeady Agency (the "Agency") and the individual or entity engaging its services (the "Client"). By accessing or utilizing any services offered by the Agency, the Client agrees to be bound by the terms of this Agreement. A signed service agreement is a prerequisite for all services rendered.</p>
        <h2 class="u-text u-text-default u-text-4"> 2. Definitions</h2>
        <p class="u-align-justify u-text u-text-5"> For the purposes of this Agreement, the following terms shall have the meanings set forth below:</p>
        <ul class="u-align-justify u-text u-text-6">
          <li> "Service" refers to any offering provided by the Agency, including but not limited to Website in a Day, Customized SEO Website, Google Ads Management, and Branding &amp; Logo Creation<br>
            <br>
          </li>
          <li> "Client" refers to the individual or legal entity engaging the Agency for its services.</li>
        </ul>
        <h2 class="u-text u-text-default u-text-7"> 3. General Provisions</h2>
        <p class="u-align-justify u-text u-text-8"> All services provided by the Agency are subject to a minimum commitment period as specified in the respective service agreement. Refunds are strictly prohibited under any circumstances. In the event of a chargeback, reversal, or dishonored payment, interest shall accrue on the outstanding balance at a rate of nine percent (9%) per annum or the highest permissible legal rate, whichever is lower, until such balance is paid in full. The Agency reserves the right to pursue all available legal remedies against fraudulent activities. To ensure protection, all transactions and communications may be recorded. This Agreement constitutes the entire understanding between the Client and the Agency and supersedes all prior discussions and agreements.</p>
        <h2 class="u-text u-text-default u-text-9"> 4. Description of Services and Associated Terms</h2>
        <p class="u-align-justify u-text u-text-10">
          <span style="font-weight: 700;">Website in a Day</span>: The total cost for the initial month is $250, which includes a $150 monthly subscription fee and a $100 setup fee. Subsequent months will be billed at $150 per month. The first version of the website will be delivered within one business day, excluding weekends. Clients are entitled to three (3) revisions. This service encompasses website maintenance, domain registration, SSL certification, and keyword optimization. A minimum commitment period of three (3) months is required under the service agreement. Refunds do not apply to this service.<br>
          <br>
          <span style="font-weight: 700;">Customized SEO Website</span>: The cost for this service ranges from $1,500 to $3,200, depending on the project scope. The initial version of the website will be delivered within fifteen (15) business days following receipt of payment.<span style="font-weight: 700;">
            <span style="font-weight: 400;">Refunds, chargebacks, or disputes are not permissible under this service.</span>
          </span>
          <br>
          <br>
          <span style="font-weight: 700;">Google Ads Management</span>: ​The monthly fee for Google Ads Management begins at $800 with no setup fees. This fee covers management services exclusively and does not include the actual Google Ads investment or pay-per-click (PPC) fees charged by Google Ads. A minimum commitment period of three (3) months is required to achieve optimal results.<br>
          <br>The Agency guarantees a minimum of 40-50 high-quality calls per month. Should the agreed-upon call volume not be achieved during the contractual term, the Agency will continue providing services free of charge until such results are realized, as stipulated in the service agreement.<br>
          <br>To uphold this guarantee, the client must allocate a minimum of $50 per day toward their Google Ads budget and ensure campaigns run for at least six (6) active hours per day, five (5) days per week.<br>
          <br>The primary goal of the Agency is to drive high-quality calls based on the client’s services. To ensure the integrity and efficiency of campaigns, the Agency will integrate a click fraud prevention system to minimize fraudulent clicks. However, the Agency is not responsible for competitive clicks or calls that do not convert into jobs.<br>
          <br>Refunds or chargebacks are not allowed for this service. All conditions and guarantees are subject to the terms outlined in the signed service agreement.<br>
          <br>By engaging with the Agency’s Google Ads Management services, the client agrees to these terms and acknowledges the requirements necessary for achieving optimal campaign results.<br>
          <br>
          <span style="font-weight: 700;">Branding &amp; Logo Creation</span>: The service fee starts at $450. Initial versions will be delivered within six (6) business days. Clients are entitled to three (3) revisions; additional revisions will incur supplemental charges. Refunds or chargebacks are not allowed for this service.
        </p>
        <h2 class="u-text u-text-default u-text-11"> 5. Payment Terms</h2>
        <p class="u-align-justify u-text u-text-12"> All services require advance payment as outlined in the service agreement. Monthly subscriptions are processed through Stripe, which accepts credit and debit cards, along with other supported payment methods. One-time fees can be processed via Zelle or other methods specified by the Agency. Late payments will incur interest, as specified in Section 3, and may result in the suspension or termination of services.</p>
        <h2 class="u-text u-text-default u-text-13"> 6. Client Obligations</h2>
        <p class="u-align-justify u-text u-text-14"> The Client agrees to provide all requisite content, materials, and information in a timely manner to facilitate the delivery of services. The Client shall review and approve all deliverables within the agreed timeframe to avoid delays. Failure to provide necessary information may result in project delays for which the Agency will not be held responsible.</p>
        <h2 class="u-text u-text-default u-text-15"> 7. Confidentiality</h2>
        <p class="u-align-justify u-text u-text-16"> Both parties agree to maintain the confidentiality of any proprietary or sensitive information shared during the term of Agreement. The Agency may use project outcomes for marketing or portfolio purposes unless explicitly prohibited by the Client in writing.</p>
        <h2 class="u-text u-text-default u-text-17">8. ​Termination Of Service Duration and Termination</h2>
        <p class="u-align-justify u-text u-text-18"> After the completion of the initial 3-month commitment period, either party may terminate the service by providing written notice 15 days before the end of the month. If the Client chooses to terminate the service, all outstanding balances for services rendered up to the termination date must be paid in full. The Client will lose access to all deliverables and services upon termination, and any pre-paid fees are non-refundable. The Agency reserves the right to terminate services for non-payment or breach of the service agreement.</p>
        <h2 class="u-text u-text-default u-text-19"> 9.&nbsp;Amendments</h2>
        <p class="u-align-justify u-text u-text-20"> The Agency reserves the right to modify or amend these Terms and Conditions at its discretion, provided prior notice is given. Continued use of services after such notice shall constitute acceptance of the revised terms</p>
        <h2 class="u-text u-text-default u-text-21"> 10.&nbsp;​Contact Information</h2>
        <p class="u-align-justify u-text u-text-22"> For any inquiries or concerns regarding this Agreement, please contact the Agency at bruce@proleadyagency or (619) 626-0601</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-footer u-footer" id="sec-0f35"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyrights © 2024. ProLeady Agency by Bruce Arias. <a href="/Service-Terms-And-Conditions" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Service Terms &amp; Conditions</a>
        </p>
      </div></footer>
  
</body></html>