.u-section-1 .u-sheet-1 {
  min-height: 2042px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 73px 134px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: 16px 41px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 32px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  font-size: 1rem;
  margin: 8px 41px 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 1rem;
  margin: 20px 57px 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.5rem;
  margin: 24px auto 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 1rem;
  margin: 16px 41px 0 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-10 {
  font-size: 1rem;
  margin: 20px 41px 0 0;
}

.u-section-1 .u-text-11 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-12 {
  font-size: 1rem;
  margin: 20px 41px 0 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-14 {
  font-size: 1rem;
  margin: 20px 41px 0 0;
}

.u-section-1 .u-text-15 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-16 {
  font-size: 1rem;
  margin: 19px 41px 0 0;
}

.u-section-1 .u-text-17 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-18 {
  font-size: 1rem;
  margin: 19px 41px 0 0;
}

.u-section-1 .u-text-19 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-20 {
  font-size: 1rem;
  margin: 19px 41px 0 0;
}

.u-section-1 .u-text-21 {
  font-size: 1.5rem;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-22 {
  font-size: 1rem;
  margin: 19px 41px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
  }

  .u-section-1 .u-text-20 {
    margin-right: 0;
  }

  .u-section-1 .u-text-22 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}